<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:id="@+id/list_item_payment_checked" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/list_item_payment_title"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="start|center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/list_item_payment_amount"
                android:gravity="end|center"
                android:layout_weight="1"
                android:paddingEnd="2dp"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:textSize="16sp"
                android:text="@string/currency_font_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/list_item_label_title"
            android:textSize="14sp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:id="@+id/holder_payment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="@string/payment_date"
                android:gravity="end|center"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/list_item_payment_date" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
